apiKey: "AIzaSyAmzWB78N-XxWrXDPbGFPDvJ38DEfDjVbM",
authDomain: "telebird-46364.firebaseapp.com",
projectId: "telebird-46364",
storageBucket: "telebird-46364.appspot.com",
messagingSenderId: "313603458075",
appId: "1:313603458075:web:fb1a3c15167c413b0864be"